# spring-security-playground

./: .gitignore  README.md
custom-auth-token/: pom.xml
custom-auth-token/src/main/java/com/mo16/customauthtoken/: CustomAuthTokenApplication.java  DataLoader.java  ProjectConfig.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/security/: OtpAuthentication.java  SecurityConfig.java  TokenAuthentication.java  UsernamePasswordAuthentication.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/security/authenticationProviders/: OtpAuthenticationProvider.java  TokenAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/security/filters/: TokenAuthFilter.java  UsernamePasswordFilter.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/security/otp/: ConsoleOtpPublisher.java  Otp.java  OtpGenerator.java  OtpGeneratorImpl.java  OtpPublisher.java  OtpRepository.java  OtpService.java  OtpServiceImpl.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/security/token/: Token.java  TokenGenerator.java  TokenGeneratorImpl.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
custom-auth-token/src/main/java/com/mo16/customauthtoken/user/: AuthenticatedUser.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
custom-auth-token/src/test/java/com/mo16/customauthtoken/: CustomAuthTokenApplicationTests.java
spring-security-e2-jpaAuth/: pom.xml
spring-security-e2-jpaAuth/src/main/java/com/mo16/examples/e2/: DevDataLoader.java  JpaAuthApp.java
spring-security-e2-jpaAuth/src/main/java/com/mo16/examples/e2/SecurityConfig/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsManagerImpl.java  UserFromUserDetailsConverter.java  UserFromUserDetailsImplConverter.java
spring-security-e2-jpaAuth/src/main/java/com/mo16/examples/e2/User/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
spring-security-e2-jpaAuth/src/main/java/com/mo16/examples/e2/applicationRoles/: ApplicationAuthority.java  ApplicationRole.java
spring-security-e3-jpaAuthUserDetailsManager/: pom.xml
spring-security-e3-jpaAuthUserDetailsManager/src/main/java/com/mo16/examble/e3/: DevDataLoader.java  JpaAuthAppWithCustomUserDetailsManager.java
spring-security-e3-jpaAuthUserDetailsManager/src/main/java/com/mo16/examble/e3/SecurityConfig/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsManagerImpl.java  UserFromUserDetailsConverter.java  UserFromUserDetailsImplConverter.java
spring-security-e3-jpaAuthUserDetailsManager/src/main/java/com/mo16/examble/e3/User/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
spring-security-e3-jpaAuthUserDetailsManager/src/main/java/com/mo16/examble/e3/applicationRoles/: ApplicationAuthority.java  ApplicationRole.java
spring-security-sso/: pom.xml
spring-security-sso/src/main/java/com/mo16/sso/: SSOApp.java  SecurityConfig.java
spring-security-sso/src/main/resources/: application.properties
